#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Apr 25 10:33:05 2017
# Process ID: 8596
# Current directory: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/impl_1/cpu.vdi
# Journal file: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/ipcore/ipcore.dcp' for cell 'iram'
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cpu' is not ideal for floorplanning, since the cellview 'regfile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [E:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/ipcore/ipcore.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 498.672 ; gain = 267.656
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 501.371 ; gain = 2.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1eb7ac467

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168d77c01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 981.254 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-10] Eliminated 94 cells.
Phase 2 Constant Propagation | Checksum: 138591dbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 981.254 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 181 unconnected nets.
INFO: [Opt 31-11] Eliminated 70 unconnected cells.
Phase 3 Sweep | Checksum: 1c8aaaf3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 981.254 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 981.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c8aaaf3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8aaaf3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 981.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 981.254 ; gain = 482.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 981.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/impl_1/cpu_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 981.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 981.254 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 916811ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 981.254 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 916811ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 981.254 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 916811ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 916811ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 916811ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 5cf2928a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5cf2928a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d00ba4f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 183a3eb7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 1.2.1 Place Init Design | Checksum: 108a03974

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 1.2 Build Placer Netlist Model | Checksum: 108a03974

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 108a03974

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 1 Placer Initialization | Checksum: 108a03974

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19c9ca2c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c9ca2c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9c557291

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16cd4a908

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1d235fb23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 3 Detail Placement | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1d235fb23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 165e15b71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 165e15b71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828
Ending Placer Task | Checksum: eb5de513

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.082 ; gain = 20.828
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.082 ; gain = 20.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1002.082 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1002.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1002.082 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1002.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4997257 ConstDB: 0 ShapeSum: 6c472bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 161375a72

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1122.891 ; gain = 120.809

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 161375a72

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.918 ; gain = 124.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 161375a72

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1126.918 ; gain = 124.836
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15e2b6c35

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a1d54e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 356
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266
Phase 4 Rip-up And Reroute | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266
Phase 6 Post Hold Fix | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.459459 %
  Global Horizontal Routing Utilization  = 0.64443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10db81078

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.348 ; gain = 142.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0e14cca

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1144.348 ; gain = 142.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1144.348 ; gain = 142.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1144.348 ; gain = 142.266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1144.348 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/impl_1/cpu_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 10:34:37 2017...
