#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon May 01 14:12:42 2017
# Process ID: 5060
# Current directory: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/synth_1
# Command line: vivado.exe -log cpu.vds -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/synth_1/cpu.vds
# Journal file: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
WARNING: [Vivado 12-818] No files matched 'E:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/ipcore/ipcore.dcp'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Mon May 01 14:12:49 2017...
