#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed May 31 22:55:36 2017
# Process ID: 11724
# Current directory: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/div_synth_1
# Command line: vivado.exe -log div.vds -mode batch -messageDb vivado.pb -notrace -source div.tcl
# Log file: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/div_synth_1/div.vds
# Journal file: E:/vivado_projects/1552229-cpu31/1552229-cpu31.runs/div_synth_1\vivado.jou
#-----------------------------------------------------------
source div.tcl -notrace
Command: synth_design -top div -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5092 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 330.199 ; gain = 123.184
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'div' [e:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/div/synth/div.vhd:71]
INFO: [Synth 8-3491] module 'div_gen_v5_1_10' declared at 'e:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/div/div_gen_v5_1_10/hdl/div_gen_v5_1.vhd:57' bound to instance 'U0' of component 'div_gen_v5_1_10' [e:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/div/synth/div.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'div' (12#1) [e:/vivado_projects/1552229-cpu31/1552229-cpu31.srcs/sources_1/ip/div/synth/div.vhd:71]
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port clk
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port ce
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port aclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port aset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port ainit
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port sclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port sset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized2 has unconnected port sinit
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized209 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized209 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized209 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized209 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized209 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port clk
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port aclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port aset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port ainit
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port sclr
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port sset
WARNING: [Synth 8-3331] design c_twos_comp_viv__parameterized1 has unconnected port sinit
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized211 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized211 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized211 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized211 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized211 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized197 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized197 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized197 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized197 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized197 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized191 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized191 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized191 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized191 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized191 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized185 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized185 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized185 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized185 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized185 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized179 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized179 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized179 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized179 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized179 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized173 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized173 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized173 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized173 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized173 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized167 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized167 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized167 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized167 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized167 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized161 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized161 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized161 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized161 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized161 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized155 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized155 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized155 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized155 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized155 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized149 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized149 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized149 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized149 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized149 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized143 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized143 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized143 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized143 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized143 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized137 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized137 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized137 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized137 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized137 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized131 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized131 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized131 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized131 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized131 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized125 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized125 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized125 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized125 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized125 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized119 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized119 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized119 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_2_viv__parameterized119 has unconnected port SSET
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 400.625 ; gain = 193.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 400.625 ; gain = 193.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 400.625 ; gain = 193.609
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 433.883 ; gain = 226.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 503.949 ; gain = 296.934
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 503.949 ; gain = 296.934
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 503.949 ; gain = 296.934

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 529.328 ; gain = 322.313
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 529.328 ; gain = 322.313

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 529.328 ; gain = 322.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 534.742 ; gain = 327.727

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:48 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:50 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    32|
|2     |LUT1   |    66|
|3     |LUT2   |   189|
|4     |LUT3   |  1056|
|5     |LUT4   |     5|
|6     |LUT5   |     4|
|7     |MUXCY  |  1089|
|8     |XORCY  |  1089|
|9     |FDRE   |  1155|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 534.742 ; gain = 327.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 612 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 534.742 ; gain = 288.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 534.742 ; gain = 327.727
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 297 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 297 instances

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:53 . Memory (MB): peak = 610.156 ; gain = 364.289
INFO: [Coretcl 2-1174] Renamed 207 cell refs.
INFO: [Timing 38-35] Done setting XDC timing constraints.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1031.805 ; gain = 421.648
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1031.805 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 31 22:57:17 2017...
